<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog o motocyklach</title>
  <style>
    body {
        margin: 0;
        font-family: Arial, sans-serif;
    }

    header {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
    }

    header h1 {
        margin: 10px 0;
    }

    nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    nav ul li {
        display: inline;
        margin-right: 20px;
    }

    nav ul li a {
        text-decoration: none;
        color: #fff;
    }

    main {
        text-align: center;
    }

    .main-image {
        margin-top: 20px;
    }

    .main-image img {
        max-width: 100%;
        height: auto;
    }

    footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 20px;
    }

    footer a {
        color: #fff;
    }
  </style>
</head>
<body>

<header>
  <h1>Witaj na blogu dla motocyklowych pasjonatów!</h1>
  <h2>Z miłości do motocykli!</h2>
  <nav>
    <ul>
      <li><a href="Ciekawostki.html">Ciekawostki</a></li>
      <li><a href="Porady.html">Porady</a></li>
      <li><a href="Galeria.html">Galeria</a></li>
      <li><a href="Polecane.html">Polecane</a></li>
      <li><a href="O%20autorze.html">O autorce</a></li>
      <li><a href="Kontakt.html">Kontakt</a></li>
    </ul>
  </nav>
</header>

<main>
  <div class="main-video">
    <video width="640" height="360" controls>
      <source src="VID_59890112_120645_865.mp4" type="video/mp4">
      Twoja przeglądarka nie obsługuje odtwarzacza wideo.
    </video>
  </div>
</main>



<footer>
  <p>&copy; 2024 Wszelkie prawa zastrzeżone. Kopiowanie treści bez zgody autora zabronione
  <p><a href="Polityka%20prywatności.html">(Polityka prywatności)!</a></p>
</footer>

<script>

</script>

</body>
</html>
