<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <title>O autorze</title>
  <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }

    .author-info {
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        max-width: 600px;
        text-align: justify;
    }

    h1 {
        text-align: center;
        margin-bottom: 20px;
    }

    p {
        margin-bottom: 10px;
    }

    img {
        display: block;
        margin: 0 auto 20px;
        border-radius: 50%;
        width: 300px;
        height: 300px;
    }
  </style>
</head>
<body>

<div class="author-info">
  <img src="images.png" alt="Justyna - autorka bloga">
  <h1>O autorce</h1>
  <p>Witajcie na moim blogu motocyklowym! Jestem Justyna, pasjonatka dwóch kółek i niepowtarzalnych wrażeń, które daje jazda na motocyklu. Zafascynowana wolnością, którą oferuje motocyklowa podróż, postanowiłam stworzyć to miejsce, aby dzielić się swoimi doświadczeniami, spostrzeżeniami i przygodami z motocyklowych szlaków.</p>
  <p>Od najmłodszych lat motocykle stanowiły dla mnie nie tylko środek transportu, ale także sposób na wyrażenie siebie i odkrywanie nowych ścieżek. Z każdym kilometrem przemierzanym na dwóch kółkach, odkrywam nowe zakątki, poznaję ciekawych ludzi i doświadczam niezapomnianych chwil wolności.</p>
  <p>Na moim blogu znajdziesz różnorodne treści związane z motocyklizmem. Opowiem Ci o moich ulubionych trasach, podzielę się wskazówkami dotyczącymi bezpieczeństwa na drodze, recenzje sprzętu oraz relacje z motocyklowych wypraw i spotkań.</p>
  <p>Jazda na motocyklu to dla mnie nie tylko hobby, ale prawdziwa pasja, która inspiruje mnie każdego dnia. Mam nadzieję, że przez moje wpisy i relacje będę mógł/a również zarażać Ciebie tą niesamowitą energią, którą daje wolność na dwóch kółkach.</p>
  <p>Przygotuj się na niezapomnianą motocyklową podróż razem ze mną, Justyną, entuzjastką motocykli i miłośniczką niepowtarzalnych przygód!</p>
</div>

</body>
</html>
