<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Polecane blogi motocyklowe</title>
  <style>

    body, html {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
    }


    header {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
    }

    header h1 {
        margin: 10px 0;
    }


    .blog-list {
        list-style-type: none;
        padding: 0;
        margin: 20px auto;
        max-width: 600px;
        text-align: left;
    }

    .blog-list li {
        margin-bottom: 10px;
    }

    .blog-list a {
        text-decoration: none;
        color: #333;
        background-color: #f4f4f4;
        padding: 10px;
        border-radius: 5px;
        display: block;
        transition: background-color 0.3s ease;
    }

    .blog-list a:hover {
        background-color: #ddd;
    }
  </style>
</head>
<body>

<header>
  <h1>Polecane blogi motocyklowe</h1>
</header>

<ul class="blog-list">
  <li><a href="https://www.motomania.com">MotoMania</a></li>
  <li><a href="https://www.bikerider.com">BikeRider</a></li>
  <li><a href="https://www.twowheelsjourney.com">Two Wheels Journey</a></li>
  <li><a href="https://www.motogeek.com">MotoGeek</a></li>
  <li><a href="https://www.motoworld.com">MotoWorld</a></li>
  <li><a href="https://advacademy.pl/blog/">ADV Academy</a></li>
  <li><a href="https://pamietnik-motocyklistki.pl/">Pamiętnik Motocyklistki</a></li>
  <li><a href="https://lifeonmoto.com/pl/">Life on Moto</a></li>
  <li><a href="https://www.poradymotocyklowe.pl/">Porady Motocyklowe</a></li>
  <li><a href="https://www.loveforride.com/blog-motocyklowy">Love for Ride</a></li>
  <li><a href="https://zmotocyklemnaty.pl/">Z Motocyklem Na Ty</a></li>
  <li><a href="https://treningimotocyklowe.pl/blog/">Treningi Motocyklowe</a></li>
  <li><a href="https://aniajackowska.pl/kobiety-na-6-biegu/">Kobiety na 6 Biegu</a></li>
</ul>

</body>
</html>
