<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Ciekawostki</title>
  <style>

    body, html {
        margin: 0;
        padding: 0;
    }


    header {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
    }

    header h1 {
        margin: 10px 0;
    }

    main {
        text-align: center;
        padding: 20px;
    }


    .blog-post {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        background-color: #f4f4f4;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        max-width: 800px;
        margin: 0 auto;
        text-align: justify;
    }

    .blog-post p {
        margin: 0;
    }

    .blog-post ul {
        margin-top: 0;
        padding-left: 20px;
    }

    .blog-post li {
        margin-bottom: 5px;
    }
  </style>
</head>
<body>

<header>
  <h1>Porady dla Motocyklistów</h1>
</header>

<main>
  <div class="blog-post">

    <p>Porady, które pomogą Wam cieszyć się bezpieczną i przyjemną jazdą na drogach. Bezpieczeństwo motocyklistów jest mnie sprawą kluczową, dlatego zebrałam kilka wskazówek, które mam nadzieję okażą się pomocne dla zarówno doświadczonych, jak i początkujących motocyklistów.</p>
    <ol>
      <li>Noszenie Odpowiedniego Sprzętu Ochronnego</li>
      <li>Regularne Przeglądy Techniczne</li>
      <li>Jazda Uważnie i Ostrożnie</li>
      <li>Przestrzeganie Przepisów Ruchu Drogowego</li>
      <li>Uczestnictwo w Kursach i Szkoleniach</li>
    </ol>
    <p>Pamiętaj, że bezpieczeństwo jest zawsze najważniejsze podczas jazdy na motocyklu. Dlatego warto regularnie przypominać sobie o tych podstawowych zasadach oraz być świadomym swojej roli jako uczestnik ruchu drogowego.</p>
    <p>Życzę Wam udanej i bezpiecznej podróży!</p>

  </div>
</main>

</body>
</html>
